<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Table Bogdan</title>
</head>
<body>
    <table>
        <tbody>
        <tr>
        <td>Table Data #1</td>
        <td>Table Data #2</td>
        <td>Table Data #3</td>
        <td>Table Data #4</td>
        <td>Table Data #5</td>
        <td>Table Data #6</td>
        </tr>
        <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        </tr>
        </tbody>
        </table>
</body>
</html>